<html> 
    <head>
        <meta charset="utf-8">
        <title>Ninjatocat</title>
        <script type="text/javascript"  src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
        <link rel="stylesheet" type="text/css" href="ninjatocatsytle.css">
        <script type="text/javascript" src="jsninjatocat.js"> </script>
    </head>
    <div id= "wrapper">
        <img src='ninja0.png' data-alt-src='cat0.png' />
        <img src='ninja1.png' data-alt-src='cat1.png' />
        <img src='ninja2.png' data-alt-src='cat2.png' />
        <img src='ninja3.png' data-alt-src='cat3.png' />
        <img src='ninja4.png' data-alt-src='cat4.png' />
        </div>
    </div> 
</html>